[gd_scene format=3 uid="uid://lsvphkxf8mae"]

[ext_resource type="PackedScene" uid="uid://b1ieikmri0k5g" path="res://player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cp07nmnasa626" path="res://enemy.tscn" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwb40"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_mwb40")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")
ambient_light_source = 2
ambient_light_color = Color(0.9166399, 0.91663986, 0.9166398, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 40)

[node name="Game" type="Node3D" unique_id=1658178714]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=622125224]
environment = SubResource("Environment_e2o6t")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1998411439]
collision_layer = 16
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1999544687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1505405633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1339154287]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.07232806, 0.9973809, 0, -0.9973809, 0.07232806, 0.79610634, 9.907869, 0.5766239)
current = true

[node name="Player" parent="." unique_id=1675573017 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.9624119)

[node name="Enemy" parent="." unique_id=1045461199 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=569518129]
transform = Transform3D(1, 0, 0, 0, -0.7000114, -0.7141317, 0, 0.7141317, -0.7000114, 0, 26.585957, 0)
light_energy = 10.822
