[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_player_bullet"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player_bullet"]
albedo_color = Color(1, 0.9, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.9, 0.2, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_player_bullet"]
radius = 0.12

[node name="PlayerBullet" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")
damage = 1
speed = 16.0
target_group = "enemies"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_player_bullet")
surface_material_override/0 = SubResource("StandardMaterial3D_player_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_player_bullet")
